VITE_SUPABASE_PROJECT_ID="qvuaweuwotjckowukxlp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2dWF3ZXV3b3RqY2tvd3VreGxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNjk4MjcsImV4cCI6MjA2NTc0NTgyN30.g2wzrxOpVbcmzws_c7OeFXBbWjLV03VYykL9RCf717Y"
VITE_SUPABASE_URL="https://qvuaweuwotjckowukxlp.supabase.co"
